{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Running slang-server",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/bin/slang-server",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Enable break on all exceptions",
          "text": "catch throw",
          "ignoreFailures": true
        }
      ],
    },
    {
      "name": "Debug with gdb",
      "request": "launch",
      "type": "cppdbg",
      "program": "${workspaceFolder}/build/bin/server_unittests",
    }
  ],

}