// See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    {
      "version": "2.0.0",
      "tasks": [
        {
          "type": "shell",
          "label": "build slang-vscode",
          "command": "pnpm build",
          "options": {
            "cwd": "${workspaceFolder}/clients/vscode"
          },
          "problemMatcher": [
            {
              "severity": "error",
              "applyTo": "closedDocuments",
              "source": "esbuild",
              "fileLocation": "relative",
              "pattern": [
                {
                  "regexp": "^[✘▲] \\[([A-Z]+)\\] (.+)",
                  "severity": 1,
                  "message": 2
                },
                {
                  "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
                  "file": 1,
                  "line": 2,
                  "column": 3
                }
              ]
            }
          ],
          "group": {
            "kind": "build",
            "isDefault": true
          }
        },
        {
          "type": "shell",
          "label": "build slang-server",
          "command": "cmake --build build/vscode -j --target slang_server",
          "options": {
            "cwd": "${workspaceFolder}"
          },
          "group": {
            "kind": "build",
          }
        },
        {
          "label": "build ext deps",
          "dependsOn": [
            "build slang-vscode",
            "build slang-server"
          ],
          "problemMatcher": []
        },
        {
          "type": "shell",
          "label": "__watch-tests",
          "command": "pnpm watch-tests",
          "problemMatcher": "$tsc-watch",
          "isBackground": true,
          "hide": true,
          "presentation": {
            "reveal": "never",
            "group": "watchers"
          },
          "group": "build"
        },
        {
          "label": "watch-tests",
          "dependsOn": [
            "build slang-vscode",
            "__watch-tests"
          ],
          "problemMatcher": []
        },
      ]
    }
